
$content_left: 240px
$content_right: 710px
$menu_hover: #f8f4f1

$turquoise: #1abc9c
$turquoise_dark: #16a085

$green: #2ecc71
$green_dark: #27ae60

$blue: #3498db
$blue_dark: #2980b9

$midnight_blue: #34495e
$midnight_blue_dark: #2c3e50

$yellow: #f1c40f
$yellow_dark: #f39c12

$red: #e74c3c
$red_dark: #c0392b

$white: #fff
$clouds: #ecf0f1
$clouds_dark: #bdc3c7

$grey: #95a5a6
$grey_dark: #7f8c8d

$label: #222222
$background-color: #000000

$button-font-color: #FFF
$button-color: #3498db
$button-color-hover: #2980b9

$even-items: #fff
$uneven-items: #f8f4f1

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
nav, output, ruby, section, time, mark, audio, video 
  :margin 0
  :padding 0
  :border 0
  :font-size 68,5% !important
  :font inherit
  :vertical-align baseline
  :font-family Lato !important

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, nav, section 
  :display block

a, p
  :font-size 0.875em !important
a:hover 
  :text-decoration none
p
  :padding 10px
a.name
  :color $blue
body 
  :line-height 1

ol, ul 
  :list-style none

blockquote, q 
  :quotes none


blockquote:before, blockquote:after,
q:before, q:after 
  :content ''
  :content none

table 
  :border-collapse collapse
  :border-spacing 0


body
  :height auto
  :margin 0px auto
  :padding 0px auto
  :background-color $background-color
  .box
    :padding -15px
.box
  :background-color white
  :margin-bottom 10px
  :height auto
  :width 100%
  :position relative
  :float left
  h1
    :float left
    :margin 5px 0px
  a
    :float left
  p
    :float left
    :width 100%
    :margin 5px 0px
    :padding 0px
  img
    :width 100px
    :height 100px
    :float left
    :background-color red
    :margin 10px 0px

#profile
  :width 100%
  :height auto
  :background-color #fff
  :float left
  :position relative
  :margin-bottom 10px

  #profile_background
    :height 90px
    :background-image url("profile-background.jpg")
    :width 100%
    :float left
    :margin-bottom 60px
  
  #profile_picture
    :width 100px
    :height 100px
    :position absolute
    :top 40px
    :left 65px
  p
    :font-size 18px
    :text-align center
    :width 100%
    :float left
    :padding 0px
    :margin 5px
  a
    :font-size 12px
    :text-align center
    :width 100%
    :margin 5px
    :float left
ul.user_menu
  :margin -20px -10px 0px 0px
  :float right
  :width 100%
  :height 100px
  li
    :width 90px
    :height 95px
    :float right
    :position relative
    :border-top 5px solid #FFF
    :z-index 1
    :background-color #FFF
    a
      :width 100%
      :text-align center
      :float left
      :font-size 12px
      :height 100%
      :padding-top 60px
      :z-index 100
      :position absolute
    .icon
      :width 48px
      :height 48px
      :position absolute
      :top 5px
      :left 20px
      :z-index 1

  .home
    .icon
      :background-image url("icons/home-48.png")
    &:hover, a.active
      :border-top 5px solid $blue_dark
  .news
    .icon
      :background-image url("icons/news-48.png")
    &:hover, a.active
      :border-top 5px solid $blue_dark
  .vacancies
    .icon
      :background-image url("icons/vacancies-48.png")
    &:hover, a.active
      :border-top 5px solid $blue_dark

  .reviews
    .icon
      :background-image url("icons/reviews-48.png")
    &:hover, a.active
      :border-top 5px solid $blue_dark
  .help
    .icon
      :background-image url("icons/help-48.png")
    &:hover, a.active
      :border-top 5px solid $blue_dark
  .profile
    .icon
      :background-image url("icons/profile-48.png")
    &:hover, a.active
      :border-top 5px solid $blue_dark
a.title
  :background-color $blue_dark
  :color $white
  :font-size 14px
  :padding 5px
  :float left
  :width 100%

a.button-full, a.button-medium, a.button-small
  :padding 10px
  :margin-bottom 10px
  :float left
  :background-color $button-color
  :color $button-font-color
  :text-align center
  &:hover
    :background-color $button-color-hover
    :cursor pointer
a.button-full
  :width 100%
a.button-medium
  :width auto
  :float right
  :padding 5px 10px
a.button-small
  :padding 0px 5px
  :font-size 0.750em
td
  img
    :width 100px
    :height 100px
    :float left
    :background-color red
    :margin 10px 0px
  h1
    :margin 10px 0px
  p
    :float left
    :width 100%

.table th, .table td
  :border-top 0px !important

#footer
  :width 100%
  :max-height 20px
  :text-align center
/*
  
.progress_bar_label  
  :background-color black
  :float left
  :width 50px
  :height 30px
  :margin-left -50px
  :text-align center
  
.progress_bar_label b
  :color white
  :line-height 30px
  :margin 0 auto
  
.progress_bar_table
  :width 250px !important
  
.progress_bar
  :float right
  :width 60%
  :margin 0 20px 20px 0

.bar_container
  :padding 0 !important
  :background-color #CDCDCE !important
  
.bar_mortice
  :background none !important
  :box-shadow none !important
  :border-bottom 0 !important
  
.progress
  :background #2980B9 !important
  :box-shadow none !important
  :border-radius 0 !important
  :background-image none !important
  :border 0 !important
  :height 100% !important
  
a.title
  :margin-bottom 20px !important

  
.right
  :float right !important
  :margin-right 30px
  
.left
  :float left !important
  
.row_news
  :margin 0 !important
 
.edittitle
  :background-color $blue_dark
  :color $white
  :font-size 14px
  :padding 5px
  :min-width 100%
  
.ui-widget
  :font-family lato !important
  :font-size 1em !important  
  
ul.ui-widget-header
  :background none
  :border none
  
.ui-widget-content
  :background white
  :border none
  :border-radius 0 !important
  :margin-top 5px
  
.ui-state-default, .ui-state-active, .ui-state-hover
  :background none !important
  :border none !important
  :border-radius 0 !important
  a
    :text-decoration underline !important
    :color $blue_dark !important
	
.sort a
  :float none !important